# shellcheck shell=bash

export CHANGELOG
export CI_API_V4_URL='https://gitlab.com/api/v4'
export CI_COMMIT_AUTHOR
export CI_COMMIT_BEFORE_SHA
export CI_COMMIT_REF_NAME
export CI_COMMIT_SHA
export CI_PROJECT_ID='4620828'
export CI_PROJECT_NAME='integrates'
export CI_PROJECT_NAMESPACE='fluidattacks'
export CI_PROJECT_URL="https://gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
export CI_REGISTRY='registry.gitlab.com'
export CI_REGISTRY_IMAGE="${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
export CI_REPOSITORY_URL="https://${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD}@gitlab.com/fluidattacks/integrates.git"
export CI_COMMIT_REF_SLUG
export FALSE=''
export GITLAB_API_URL="https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/variables"
export TRUE='true'

test -n "${CI_COMMIT_AUTHOR:-}" \
  || CI_COMMIT_AUTHOR=$(git log --format=%ae --max-count 1 HEAD)
test -n "${CI_COMMIT_BEFORE_SHA:-}" \
  || CI_COMMIT_BEFORE_SHA=$(git log -n 1 --format=%H HEAD~1)
test -n "${CI_COMMIT_REF_NAME:-}" \
  || CI_COMMIT_REF_NAME=$(git rev-parse --abbrev-ref HEAD)
test -n "${CI_COMMIT_REF_SLUG:-}" \
  || CI_COMMIT_REF_SLUG="${CI_COMMIT_REF_NAME}"
test -n "${CI_COMMIT_SHA:-}" \
  || CI_COMMIT_SHA=$(git log -n 1 --format=%H HEAD)
test -n "${CHANGELOG:-}" \
  || CHANGELOG=$(
      git log --format='[%h] %s' "${CI_COMMIT_BEFORE_SHA}..${CI_COMMIT_SHA}" \
        | sed -ze 's/\n/\\n/g' -e 's/\"/\\"/g')
