# Organization and project keys
sonar.organization=fluidattacks
sonar.projectKey=fluidattacks_integrates
sonar.host.url=https://sonarcloud.io

# Project name
sonar.projectName=integrates

# Path is relative to the sonarcloud.properties file. Defaults to .
# sonar.sources=.

# Exclusion for duplications
sonar.cpd.exclusions=front/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
