# Organization and project keys
sonar.organization=fluidattacks
sonar.projectKey=fluidattacks_integrates
sonar.host.url=https://sonarcloud.io

# Project name
sonar.projectName=integrates
sonar.projectVersion=19.12.14129
# Path is relative to the sonarcloud.properties file. Defaults to .
# sonar.sources=.
sonar.cpd.exclusions=front/**,mobile/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
