[request_definition]
r = sub, obj

[policy_definition]
p = sub, obj

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.role == "admin" \
    || r.obj in r.sub.subscribed_projects
