[request_definition]
r = sub, obj

[policy_definition]
p = sub, obj

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.username != "" \
   && (r.obj == "/integrates/registration" \
    || r.obj == "/integrates/dashboard" \
    || r.obj == "/integrates/logout" \
    || (regexMatch(r.sub.role, "(analyst)|(admin)|(customer)") \
        && (regexMatch(r.obj, ".*/integrates/xls/") \
            || regexMatch(r.obj, ".*/integrates/pdf.*") \
            || regexMatch(r.obj, ".*project.*evidence.*"))) \
    || (regexMatch(r.sub.role, "(analyst)|(admin)") \
        && regexMatch(r.obj, ".*download_vulnerabilities.*")) \
    || (r.sub.role == "admin" \
        && regexMatch(r.obj, ".*export_all_vulnerabilities.*")))
