FROM debian:buster-slim

ENV DEBIAN_FRONTEND noninteractive
ENV TZ=America/Bogota

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg2 \
        netbase \
        unzip \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && curl -LsSo vault.zip https://releases.hashicorp.com/vault/0.11.6/vault_0.11.6_linux_amd64.zip \
        && unzip vault.zip \
        && mv vault /usr/local/bin \
        && rm vault.zip \
    && curl -LsSo vaultenv.deb https://github.com/channable/vaultenv/releases/download/v0.9.0/vaultenv-0-9-0.deb \
        && dpkg -i vaultenv.deb \
        && rm vaultenv.deb \
    && curl -Lo geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz \
        && tar xzf geckodriver.tar.gz -C /usr/local/bin \
        && rm geckodriver.tar.gz \
    && rm -rf /var/lib/apt/lists/*

COPY . /root/

WORKDIR /root

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        build-essential \
        default-libmysqlclient-dev \
        git \
        firefox-esr \
        jq \
        libmariadb3 \
        nodejs \
        python \
        python-dev \
        redis \
        ruby-dev \
        wget \
    && curl https://bootstrap.pypa.io/get-pip.py | python \
    && pip2 install --no-cache-dir -r requirements-ci.txt \
    && cd front/ \
        && npm install \
        && npm cache clean --force \
    && cd ../mobile/ \
        && npm install \
        && npm cache clean --force \
        && gem install bundler \
        && echo 'deb http://deb.debian.org/debian stretch main' >> /etc/apt/sources.list \
        && apt-get update \
        && mkdir -p /usr/share/man/man1/ \
        && apt-get install --no-install-recommends -y openjdk-8-jdk-headless \
        && npx turtle setup:android > /dev/null \
        && npx turtle setup:android --sdk-version 33.0.0 > /dev/null \
        && yes | ~/.turtle/androidDependencies/sdk/tools/bin/sdkmanager --licenses \
    && cd /usr/local/lib/python2.7/dist-packages/redis_sessions \
        && cat /root/enable_redis_cluster_sessions.diff | patch -p1 \
    && apt-get remove -y --purge \
        default-libmysqlclient-dev \
        lsb-release \
        python-dev \
    && apt-get -y autoremove \
    && rm -rf \
        /root/Dockerfile* \
        /root/enable_redis_cluster_sessions.diff \
        /root/requirements* \
        /var/lib/apt/lists/*
