[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = regexMatch(r.sub.role, "(analyst)|(admin)|(customer)") \
    && (r.act == 'backend.api.query.resolve_resources' \
     || r.act == 'backend.api.query.resolve_alert' \
     || r.act == 'backend.api.query.resolve_project') \
 || regexMatch(r.sub.role, "(analyst)|(admin)") \
    && (r.act == '' \
     || r.act == '') \
 || regexMatch(r.sub.role, "(admin)|(customer)") \
    && r.sub.user_email in r.obj.customeradmin \
    && (r.act == '' \
     || r.act == '') \
 || regexMatch(r.sub.role, "(admin)|(customer)") \
    && regexMatch(r.sub.email, "@fluidattacks.com$") \
    && r.sub.user_email in r.obj.customeradmin \
    && (r.act == '' \
     || r.act == '') \
 || regexMatch(r.sub.role, "(analyst)|(admin)|(customer)") \
    && regexMatch(r.sub.email, "@fluidattacks.com$") \
    && r.sub.user_email in r.obj.customeradmin \
    && (r.act == '' \
     || r.act == '') \
 || regexMatch(r.sub.role, "(admin)|(customer)") \
    && (r.act == '' \
     || r.act == '') \
 || regexMatch(r.sub.role, "(customer)") \
    && (r.act == '' \
     || r.act == '') \
 || regexMatch(r.sub.role, "(customer)") \
    && r.sub.user_email in r.obj.customeradmin \
    && (r.act == '' \
     || r.act == '')
