[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (regexMatch(r.sub.role, "(analyst)|(admin)|(customer)") \
    && (r.act == "backend.api.query.Query.resolve_resources" \
     || r.act == "backend.api.query.Query.resolve_alert" \
     || r.act == "backend.api.query.Query.resolve_project" \
     || r.act == "backend.api.query.Query.resolve_finding" \
     || r.act == "backend.api.query.Query.resolve_event" \
     || r.act == "backend.entity.event.AddEventComment.mutate" \
     || r.act == "backend.entity.event.DownloadEventFile.mutate" \
     || r.act == "backend.entity.resource.DownloadFile.mutate" \
     || r.act == "backend.entity.finding.AddFindingComment.mutate" \
     || r.act == "backend.entity.project.Project.resolve_comments" \
     || r.act == "backend.entity.project.Project.resolve_events" \
     || r.act == "backend.entity.project.AddProjectComment.mutate")) \
 || (regexMatch(r.sub.role, "(analyst)|(admin)") \
    && (r.act == "backend.entity.vulnerability.DeleteVulnerability.mutate" \
     || r.act == "backend.entity.vulnerability.UploadFile.mutate" \
     || r.act == "backend.entity.vulnerability.ApproveVulnerability.mutate" \
     || r.act == "backend.entity.vulnerability.Vulnerability.resolve_last_analyst" \
     || r.act == "backend.entity.vulnerability.Vulnerability.resolve_analyst" \
     || r.act == "backend.entity.event.UpdateEvent.mutate" \
     || r.act == "backend.entity.event.SolveEvent.mutate" \
     || r.act == "backend.entity.event.UpdateEventEvidence.mutate" \
     || r.act == "backend.entity.event.RemoveEventEvidence.mutate" \
     || r.act == "backend.entity.finding.Finding.resolve_historic_state" \
     || r.act == "backend.entity.finding.Finding.resolve_observations" \
     || r.act == "backend.entity.finding.Finding.resolve_analyst" \
     || r.act == "backend.entity.finding.RemoveEvidence.mutate" \
     || r.act == "backend.entity.finding.UpdateEvidence.mutate" \
     || r.act == "backend.entity.finding.UpdateEvidenceDescription.mutate" \
     || r.act == "backend.entity.finding.UpdateSeverity.mutate" \
     || r.act == "backend.entity.finding.VerifyFinding.mutate" \
     || r.act == "backend.entity.finding.UpdateDescription.mutate" \
     || r.act == "backend.entity.finding.UpdateClientDescription.mutate" \
     || r.act == "backend.entity.finding.RejectDraft.mutate" \
     || r.act == "backend.entity.finding.DeleteFinding.mutate" \
     || r.act == "backend.entity.finding.CreateDraft.mutate" \
     || r.act == "backend.entity.finding.SubmitDraft.mutate" \
     || r.act == "backend.entity.project.Project.resolve_drafts")) \
 || (regexMatch(r.sub.role, "(admin)|(customer)") \
    && (r.act == "backend.entity.resource.AddResources.mutate" \
     || r.act == "backend.entity.resource.UpdateResources.mutate" \
     || r.act == "backend.entity.resource.AddFiles.mutate" \
     || r.act == "backend.entity.resource.RemoveFiles.mutate" \
     || r.act == "backend.entity.vulnerability.DeleteTags.mutate" \
     || r.act == "backend.entity.vulnerability.UpdateTreatmentVuln.mutate" \
     || r.act == "backend.entity.finding.RequestVerification.mutate" \
     || r.act == "backend.entity.project.RemoveTag.mutate" \
     || r.act == "backend.entity.project.AddTags.mutate")) \
 || (r.sub.role == "admin" \
    && (r.act == "backend.entity.finding.ApproveDraft.mutate" \
     || r.act == "backend.entity.project.AddAllProjectAccess.mutate" \
     || r.act == "backend.entity.project.RemoveAllProjectAccess.mutate"))
