[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (regexMatch(r.sub.role, "(analyst)|(admin)|(customer)") \
    && (r.act == "backend.api.query.Query.resolve_resources" \
     || r.act == "backend.api.query.Query.resolve_alert" \
     || r.act == "backend.api.query.Query.resolve_project" \
     || r.act == "backend.api.query.Query.resolve_finding" \
     || r.act == "backend.api.query.Query.resolve_event" \
     || r.act == "backend.entity.event.AddEventComment.mutate" \
     || r.act == "backend.entity.event.DownloadEventFile.mutate")) \
 || (regexMatch(r.sub.role, "(analyst)|(admin)") \
    && (r.act == "backend.entity.vulnerability.DeleteVulnerability.mutate" \
     || r.act == "backend.entity.vulnerability.UploadFile.mutate" \
     || r.act == "backend.entity.vulnerability.ApproveVulnerability.mutate" \
     || r.act == "backend.entity.event.UpdateEvent.mutate" \
     || r.act == "backend.entity.event.SolveEvent.mutate" \
     || r.act == "backend.entity.event.UpdateEventEvidence.mutate" \
     || r.act == "backend.entity.event.RemoveEventEvidence.mutate")) \
 || (regexMatch(r.sub.role, "(admin)|(customer)") \
    && (r.act == "backend.entity.resource.AddResources.mutate" \
     || r.act == "backend.entity.resource.UpdateResources.mutate" \
     || r.act == "backend.entity.resource.AddFiles.mutate" \
     || r.act == "backend.entity.resource.RemoveFiles.mutate" \
     || r.act == "backend.entity.resource.DownloadFile.mutate" \
     || r.act == "backend.entity.vulnerability.DeleteTags.mutate" \
     || r.act == "backend.entity.vulnerability.UpdateTreatmentVuln.mutate")) \
 || (r.sub.role == "admin" \
    && (r.act == "" \
     || r.act == ""))
