[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (regexMatch(r.sub.role, "(analyst)|(admin)|(customer)") \
    && (r.act == "backend.api.query.Query.resolve_resources" \
     || r.act == "backend.api.query.Query.resolve_alert" \
     || r.act == "backend.api.query.Query.resolve_project")) \
 || (regexMatch(r.sub.role, "(analyst)|(admin)") \
    && (r.act == "backend.entity.vulnerability.DeleteVulnerability.mutate" \
     || r.act == "")) \
 || (regexMatch(r.sub.role, "(admin)|(customer)") \
    && (r.act == "backend.entity.resource.AddResources.mutate" \
     || r.act == "backend.entity.resource.UpdateResources.mutate" \
     || r.act == "backend.entity.resource.AddFiles.mutate" \
     || r.act == "backend.entity.resource.RemoveFiles.mutate" \
     || r.act == "backend.entity.resource.DownloadFile.mutate")) \
 || (r.sub.role == "admin" \
    && (r.act == "" \
     || r.act == ""))
